WIFI_CHECKOUT_URI= XXXX
WIFI_TIME_LIMIT_MINUTES= XXXX
UBIQUITI_SERVICE_URL= XXXX
#
MONGOUSER = XXXX
MONGOPASSWORD = XXXX
MONGODATABASE = XXXX
MONGOHOST = XXXX
#
NODE_TLS_REJECT_UNAUTHORIZED= XXXX
#
UBIQUITI_USERNAME= XXXX
UBIQUITI_PASSWORD= XXXX
ADMIN_EMAIL= XXXX
#
WIFI_SSID= XXXX